MONGO_URI=mongodb+srv://megashyam24:karmegam@travel-app.lwbij41.mongodb.net/
JWT_SECRET=e238b851cbecf3cd9efaf6d5a4bc8b67734d25aa6c1563ec2362c54f56b586f3
PORT=5002
GMAIL_APP_PASSWORD=pwjweeqjxeqlrrha
FRONTEND_URL=https://travel-app-1-1njn.onrender.com
